name: poseidon
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - geos
  - python>=3.7
  - proj < 8
  - gdal=3.2.1
  - jigsaw=0.9.12
  - libglu
  - xorg-libxcursor
  - xorg-libxft
  - xorg-libxinerama
  - fltk
  - eccodes
